{
    "name": "indent-spectra",
    "displayName": "Indent Spectra",
    "description": "Colorizes indentation. Fast, slim, modern architecture. Palettes based on color theory. Does what 'indent-rainbow' does, just better.",
    "version": "1.2.10",
    "publisher": "dcog989",
    "icon": "assets/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/dcog989/vscode-indent-spectra.git"
    },
    "bugs": {
        "url": "https://github.com/dcog989/vscode-indent-spectra/issues"
    },
    "homepage": "https://github.com/dcog989/vscode-indent-spectra/blob/main/README.md",
    "engines": {
        "vscode": "^1.106.1"
    },
    "categories": [
        "Formatters",
        "Visualization"
    ],
    "activationEvents": [
        "onLanguage"
    ],
    "main": "./out/extension.js",
    "browser": "./out/extension.js",
    "capabilities": {
        "virtualWorkspaces": true,
        "untrustedWorkspaces": {
            "supported": true
        }
    },
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Indent Spectra",
            "properties": {
                "indentSpectra.updateDelay": {
                    "type": "integer",
                    "default": 100,
                    "minimum": 10,
                    "description": "Delay in ms before updating decorations (debouncing)."
                },
                "indentSpectra.colorPreset": {
                    "type": "string",
                    "enum": [
                        "universal",
                        "protan-deuteran",
                        "tritan",
                        "cool",
                        "warm",
                        "custom"
                    ],
                    "default": "universal",
                    "description": "Pre-defined color palettes. Set to 'custom' to use the 'colors' array below."
                },
                "indentSpectra.colors": {
                    "type": "array",
                    "default": [
                        "rgba(255, 215, 0, 0.1)",
                        "rgba(65, 105, 225, 0.1)",
                        "rgba(255, 105, 180, 0.1)",
                        "rgba(0, 255, 255, 0.1)"
                    ],
                    "description": "Custom colors array. Only used when 'colorPreset' is set to 'custom'. Supports hex (#RGB, #RRGGBB, #RRGGBBAA), rgb/rgba, and CSS named colors."
                },
                "indentSpectra.errorColor": {
                    "type": "string",
                    "default": "rgba(200, 50, 50, 0.5)",
                    "description": "Color for indentation errors (indent not divisible by tabsize)."
                },
                "indentSpectra.mixColor": {
                    "type": "string",
                    "default": "rgba(150, 50, 150, 0.6)",
                    "description": "Color for mixed tabs and spaces on the same line."
                },
                "indentSpectra.ignorePatterns": {
                    "type": "array",
                    "default": [
                        "/^[ \t]*\\*(?!\\/)/gm"
                    ],
                    "description": "Regex patterns to ignore. Defaults ignore JSDoc lines (starting with *) but allow closing */ and single-line // comments."
                },
                "indentSpectra.ignoredLanguages": {
                    "type": "array",
                    "default": [
                        "plaintext",
                        "markdown"
                    ],
                    "description": "Languages to disable the extension for completely."
                },
                "indentSpectra.indicatorStyle": {
                    "type": "string",
                    "enum": [
                        "classic",
                        "light"
                    ],
                    "default": "classic",
                    "description": "Render style: 'classic' for background block, 'light' for thin vertical lines."
                },
                "indentSpectra.lightIndicatorWidth": {
                    "type": "number",
                    "default": 1,
                    "minimum": 1,
                    "maximum": 10,
                    "description": "Width of the line in pixels when using 'light' indicator style."
                },
                "indentSpectra.ignoreErrorLanguages": {
                    "type": "array",
                    "default": [
                        "markdown"
                    ],
                    "description": "Languages where indentation errors should NOT be highlighted, but colorization still shows."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "check-types": "tsc --noEmit",
        "test": "npm run compile && node ./out/test/runTest.js",
        "clean": "npm run check-types && node -e \"require('fs').rmSync('dist', {recursive:true, force:true}); require('fs').rmSync('out', {recursive:true, force:true}); require('fs').rmSync('.vscode-test', {recursive:true, force:true});\""
    },
    "devDependencies": {
        "@types/mocha": "^10.0",
        "@types/node": "^25.0",
        "@types/vscode": "^1.107",
        "@vscode/test-electron": "^2.5",
        "glob": "^13.0",
        "mocha": "^11.7",
        "typescript": "^5.9"
    }
}
